CryptoApp/MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="700" Width="1220">


    <Border x:Name="Body"
            Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="CryptoInformer"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22" Height="30" Width="148"/>


            <Grid Grid.Column="1"
                    Margin="298,34,308,342" 
                    Grid.RowSpan="2" 
                    Panel.ZIndex="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>

                <TextBox
                         Background="#7F757575" 
                         FontSize="24" 
                         Foreground="White" 
                         BorderBrush="#99ABADB3" 
                    Height="36" 
                    x:Name="SearchText"
                    TextChanged="TextBox_TextChanged"
                    VerticalAlignment="Center">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0"
                                                      Storyboard.TargetName="SearchBar"
                                                      Storyboard.TargetProperty="(ListBox.Opacity)"
                                                      To="1" />
                                    <DoubleAnimation Duration="0:0:0"
                                                      Storyboard.TargetName="SearchBar"
                                                      Storyboard.TargetProperty="(ListBox.Height)"
                                                      To="265" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0"
                                                      Storyboard.TargetName="SearchBar"
                                                      Storyboard.TargetProperty="(ListBox.Opacity)"
                                                      To="0" />
                                    <DoubleAnimation Duration="0:0:0"
                                                      Storyboard.TargetName="SearchBar"
                                                      Storyboard.TargetProperty="(ListBox.Height)"
                                                      To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
                <ListBox
                    x:Name="SearchBar"
                         Opacity="0"
                          Background="#F2676767"
                          BorderBrush="#FF676767" 
                    SelectionChanged="Coin_Change" 
                    Grid.Row="1" 
                    Margin="0,10,0,0" Height="0" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" x:Name="Logo" MaxWidth="22" MaxHeight="22" Source="{Binding Url}" />
                                <TextBlock Grid.Column="1" x:Name="CoinName" Text="{Binding Name}" Style="{StaticResource TextList}"  />
                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Value="{TemplateBinding ScrollViewer.VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                                   Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"
                                   Style="{StaticResource {x:Type ScrollBar}}">
                                </ScrollBar>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             x:Name="Home"
                             Checked="Home_Checked"
                             Height="50"
                             Foreground="White"
                             FontSize="17"
                             Style="{StaticResource MenuButtonTheme}" />

                <RadioButton Content="About"
                             x:Name="About"
                             Checked="About_Checked"
                             Height="50"
                             Foreground="White"
                             FontSize="17"
                             Style="{StaticResource MenuButtonTheme}" />


            </StackPanel>
            <Frame 
                Name="MainFrame"
                Background="#50000000" 
                Margin="0,0,10,10"
                Grid.Row="1"
                Grid.Column="1"
                NavigationUIVisibility="Hidden">

            </Frame>

            <CheckBox Grid.Column="1"
                      Foreground="White"
                      x:Name="ThemeChange"
                      Checked="Theme_Change"
                      Unchecked="Theme_Change"
                      IsChecked="True"
                      Style="{StaticResource ThemeChanger}" Width="24" Height="21" HorizontalAlignment="Right" Margin="0,0,20,0">
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/moonlight.png" />
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
        </Grid>
    </Border>
</Window>
