CryptoApp/View/AboutView.xaml

<UserControl x:Class="CryptoApp.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
              xmlns:local="clr-namespace:CryptoApp.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:ViewModel/>
        </UserControl.DataContext>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <chart:SfChart Height="380" Width="518">
                <!--Initialize the horizontal axis for the WPF Chart-->
                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis  LabelFormat="MMM dd" Foreground="White"/>
                </chart:SfChart.PrimaryAxis>

                <!--Initialize the vertical axis for the WPF Chart-->
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Foreground="White"/>
                </chart:SfChart.SecondaryAxis>

                <!--Adding Candle Series to the WPF Chart-->
                <chart:CandleSeries
                Close="Close"
                ComparisonMode="Low"
                High="High"
                ItemsSource="{Binding StockPriceDetails}"
                Low="Low"
                Open="Open"
                XBindingPath="Date" />
            </chart:SfChart>
        </StackPanel>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   x:Name="Logo" 
                   MaxWidth="60" 
                   MaxHeight="60" 
                  />

            <TextBlock HorizontalAlignment="Center" 
                   x:Name="Title"
                   TextWrapping="Wrap"  
                   VerticalAlignment="Center" 
                   Height="50"
                   Foreground="White"
                   TextAlignment="Center"
                   FontSize="33"
                   Grid.Column="1"/>
        </Grid>

        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="Marketplaces" 
                   VerticalAlignment="Center" 
                   Height="50" 
                   Foreground="White"
                   TextAlignment="Center"
                   FontSize="33"
                   Grid.Column="1" Width="194"/>

        <ListBox x:Name="MarketList" 
                 FontSize="18"
                 Background="#10000000"
                 BorderBrush="Transparent"
                 Grid.Row="1"
                 Grid.Column="1" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="300"
                            CornerRadius="20">
                        <Grid Margin="50,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0" x:Name="MarketName" Text="{Binding ExchangeId}" Style="{StaticResource MarketTextList}" TextAlignment="Left" />
                            <TextBlock Grid.Column="1" x:Name="Price" Text="{Binding PriceUsd}"  Style="{StaticResource MarketTextList}" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                           Value="{TemplateBinding ScrollViewer.VerticalOffset}"
                           Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}"
                           ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                           Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"
                           Style="{StaticResource {x:Type ScrollBar}}">
                            </ScrollBar>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
