CryptoApp/View/MainView.xaml

<UserControl x:Class="CryptoApp.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock FontSize="40"
                   Foreground="White"
                   Text="Top 10 currencies" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0" 
                   VerticalAlignment="Top"/>

        <ListBox x:Name="TopList" 
                 Margin="0,85,0,0" 
                 FontSize="18"
                 SelectionChanged="Coin_Change"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 ItemContainerStyle="{StaticResource ListStyle}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="920">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" x:Name="Logo" MaxWidth="60" MaxHeight="60" Source="{Binding Url}" />
                        <TextBlock Grid.Column="1" x:Name="CoinName" Text="{Binding Name}" Style="{StaticResource TextList}"  />
                        <TextBlock Grid.Column="2" x:Name="Price" Text="{Binding PriceUsd}"  Style="{StaticResource TextList}" />
                        <TextBlock Grid.Column="3" Text="$"  Style="{StaticResource TextList}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                               Value="{TemplateBinding ScrollViewer.VerticalOffset}"
                               Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}"
                               ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                               Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"
                               Style="{StaticResource {x:Type ScrollBar}}">
                        </ScrollBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
